# Sample file showing how the H5P shared state microservice can be configured.
# All variables marked with [required] must be set or the service won't start.
# Variables marked with [optional] can also be left unset. In this case the
# default values will be used.

# [required]
WORDPRESS_URL=http://localhost:7000
# [optional] An URL at which the microservice can download files from the
# WordPress installation. Normally this is the same as WORDPRESS_URL, so you
# don't need to set it explicitely. If you run in a network setup in which the
# microservice can't reach the WordPress service through its public URL, you can
# set the internal hostname here. (This is the case if you run WordPress on 
# localhost)
# WORDPRESS_URL_FETCH=http://localhost:7000 
# [required]
MICROSERVICE_URL=http://localhost:3000
# [required]
WORDPRESS_LOGGED_IN_KEY=d86935b67dd417fa2347bfa7972763be3c1a845d
# [required]
WORDPRESS_LOGGED_IN_SALT=80564189220e440ff813ca05883cb8f220881034
# [required]
WORDPRESS_DB_HOST=localhost
# [required]
WORDPRESS_DB_USER=wordpress
# [required]
WORDPRESS_DB_PASSWORD=wordpress
# [required]
WORDPRESS_DB_NAME=wordpress
# [optional] defaults to 3306
WORDPRESS_DB_PORT=3306
# [optional] defaults to wp_
WORDPRESS_TABLE_PREFIX=wp_
# [optional] defaults to 3000
PORT=3000